# nexo-erp

./: .gitignore  NEXO_MASTER_CONTEXT.md  SECURITY_CODE_REVIEW_REPORT.md  TEST_SUITE_REPORT.md  docker-compose.dev.yml  nexo_backup.sql  nexo_backup_.sql  sonar-project.properties
nexo-backend/src/Nexo.Api/: Nexo.Api.csproj  Program.cs  ProgramAccessor.cs  appsettings.Development.json  appsettings.json
nexo-backend/src/Nexo.Api/Attributes/: RequireModuleAttribute.cs  RequireServiceModuleAttribute.cs
nexo-backend/src/Nexo.Api/Controllers/: AuditController.cs  AuthController.cs  BillingController.cs  CashController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  FeaturesController.cs  FinancialController.cs  InterpreterAdminController.cs  PlatformAuthController.cs  PlatformController.cs  PlatformFlagsController.cs  ProductPurchasePricesController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  SettingsController.cs  StockController.cs  StoreController.cs  StoresController.cs  SuppliersController.cs  UsersController.cs
nexo-backend/src/Nexo.Api/Filters/: RequireModuleAttribute.cs  RequireModuleFilter.cs
nexo-backend/src/Nexo.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingRedactionMiddleware.cs  SecurityStampValidationMiddleware.cs  TenantResolutionMiddleware.cs
nexo-backend/src/Nexo.Application/: DependencyInjection.cs  Nexo.Application.csproj
nexo-backend/src/Nexo.Application/Common/: PagedResult.cs
nexo-backend/src/Nexo.Domain/: Nexo.Domain.csproj
nexo-backend/src/Nexo.Domain/Common/: BaseEntity.cs  StoreEntity.cs  TenantEntity.cs
nexo-backend/src/Nexo.Domain/Entities/: AppSettings.cs  AuditRecord.cs  CashMovement.cs  CashSession.cs  Category.cs  Customer.cs  FeatureFlag.cs  FinancialAccount.cs  FinancialTransaction.cs  ModuleDefinition.cs  ModuleSubscription.cs  ModuleSubscriptionEvent.cs  PlatformUser.cs  Product.cs  ProductPurchasePrice.cs  Sale.cs  SaleItem.cs  SalePayment.cs  StockItem.cs  StockMovement.cs  Store.cs  StripeProcessedEvent.cs  Supplier.cs  Tenant.cs  TenantFeatureOverride.cs  TenantNote.cs  User.cs  UserSession.cs
nexo-backend/src/Nexo.Domain/Enums/: CashMovementType.cs  CashSessionStatus.cs  DocumentType.cs  FinancialAccountType.cs  PaymentMethod.cs  PaymentType.cs  PersonType.cs  PlanType.cs  ProductUnit.cs  SaleStatus.cs  StockMovementType.cs  StoreStatus.cs  SubscriptionStatus.cs  TenantStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs  UserStatus.cs
nexo-backend/src/Nexo.Domain/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  OrderNumberCollisionException.cs  TenantIsolationViolationException.cs
nexo-backend/src/Nexo.Infrastructure/: DependencyInjection.cs  Nexo.Infrastructure.csproj
nexo-backend/src/Nexo.Infrastructure/Audit/: AuditQueryService.cs  AuditWriterService.cs
nexo-backend/src/Nexo.Infrastructure/Auth/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  RegistrationService.cs  SessionStoreService.cs
nexo-backend/src/Nexo.Infrastructure/Cache/: NoOpCacheService.cs  RedisCacheService.cs  RedisConfiguration.cs
nexo-backend/src/Nexo.Infrastructure/Dashboard/: DashboardService.cs
nexo-backend/src/Nexo.Infrastructure/Email/: ConsoleEmailService.cs  ResendEmailService.cs
nexo-backend/src/Nexo.Infrastructure/Hubs/: RestaurantHub.cs  RestaurantNotificationService.cs
nexo-backend/src/Nexo.Infrastructure/Integrations/: DependencyInjection.cs  IntegrationFeatureFlags.cs
nexo-backend/src/Nexo.Infrastructure/Modules/: ModuleAccessService.cs
nexo-backend/src/Nexo.Infrastructure/MultiTenancy/: CurrentStoreService.cs  CurrentTenantService.cs  TenantSaveChangesInterceptor.cs
nexo-backend/src/Nexo.Infrastructure/Persistence/: EfUnitOfWork.cs  NexoDbContext.cs
nexo-backend/src/Nexo.Infrastructure/Reports/: ReportsService.cs
nexo-backend/src/Nexo.Infrastructure/Repositories/: AppSettingsRepository.cs  CashRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FinancialRepository.cs  ModuleSubscriptionRepository.cs  ProductPurchasePriceRepository.cs  ProductRepository.cs  SaleRepository.cs  StockRepository.cs  StoreEntityRepository.cs  StoreRepository.cs  StripeProcessedEventRepository.cs  SupplierRepository.cs  UserRepository.cs
nexo-backend/tests/Nexo.IntegrationTests/: Nexo.IntegrationTests.csproj
nexo-backend/tests/Nexo.IntegrationTests/Auth/: AuthEndpointsTests.cs  AuthenticationLifecycleTests.cs  ConcurrencyTests.cs  CookieSecurityTests.cs  PlatformBootstrapTests.cs  RateLimitingTests.cs
nexo-backend/tests/Nexo.IntegrationTests/Common/: AuthClientFactory.cs  TestCredentials.cs  TestHttpClientExtensions.cs
nexo-backend/tests/Nexo.IntegrationTests/Helpers/: InMemoryCacheService.cs  IntegrationCollection.cs  TestWebApplicationFactory.cs
nexo-backend/tests/Nexo.IntegrationTests/Interpreter/: InterpreterAnalyzeTests.cs
nexo-backend/tests/Nexo.IntegrationTests/Restaurante/: DeliveryPortalFlowTests.cs  EmployeeExpenseTests.cs  FinanceiroReportTests.cs  RecipeCardCmvTests.cs  RestauranteFlowTests.cs
nexo-backend/tests/Nexo.IntegrationTests/Sales/: SaleFlowTests.cs
nexo-backend/tests/Nexo.IntegrationTests/Security/: AuthSessionSecurityTests.cs  AuthorizationTests.cs  PlatformAuditTests.cs  PlatformAuthorizationTests.cs  SecurityHeadersTests.cs  StoreIsolationTests.cs  TenantIsolationTests.cs
nexo-backend/tests/Nexo.IntegrationTests/Service/: ServiceAppointmentsTests.cs  ServiceCustomerPackagesTests.cs  ServiceFoundationTests.cs  ServiceOrdersTests.cs  ServicePackagesTests.cs  ServicePaymentsTests.cs  ServicePresetGateTests.cs  ServicePublicPortalTests.cs  ServiceRecordsTests.cs  ServiceSettingsTests.cs  ServiceSubjectsTests.cs
nexo-backend/tests/Nexo.IntegrationTests/Stock/: StockPagedTests.cs
nexo-backend/tests/Nexo.IntegrationTests/Storage/: StorageUploadTests.cs
nexo-backend/tests/Nexo.UnitTests/: Nexo.UnitTests.csproj
nexo-backend/tests/Nexo.UnitTests/Auth/: AuthServiceTests.cs
nexo-backend/tests/Nexo.UnitTests/Cache/: RedisConfigurationTests.cs
(+1043 files in other folders)
